spring.application.name=geolocalizacion
spring.data.mongodb.uri=mongodb+srv://miguelhc199616:Bpklls1a29vF8Dla@mongo.38mcx.mongodb.net/?retryWrites=true&w=majority&appName=Mongo?authMechanism=SCRAM
spring.data.mongodb.database=Mongo_Test